spring.application.name=exo5

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
security.jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-ms=86400000
spring.jpa.hibernate.ddl-auto=update